upstream homey {
    server app:8000;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name app;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    root   /vol/;
    location /static {
        alias /vol/static;
    }

    location /media/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://homey;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   1800;
        proxy_send_timeout      1800;
        proxy_read_timeout      1800;
        send_timeout            1800;
        client_body_timeout     1800;
    }

}