.ChtinfoSVAvatarWrapper{
  height:200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ChtinfoSVImgWrapper{
  /* border:1px solid green; */
  width:130px;
  height:130px;
  margin-right: auto;
  margin-left: auto;
}

.ChtinfoSVImg{
  width:130px;
  height:130px;
  flex-basis: 130px;
  object-fit: cover;
  border-radius:50%;
}

.GroupVideoPopup h2{
  font-family: Noto Sans Jp, Arial;
  font-size: 16px;
  font-weight: 700;
}

.GroupVideoPopupCt{
  display:flex;
}

.GroupVideoPopupCt img{
  width:100px;
  height:100px;
  flex-basis: 100px;
  object-fit: cover;
  border-radius:50%;
}

.GroupVideoPopupCt p{
  font-family: Roboto, Arial;
  font-size:13px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

.GroupVideoPopupCt span{
  background: #ebf3ff;
  border-radius:25px;
  height:25px;
  display:flex;
  align-items: center;
  justify-content: center;
  color:#e03997;
}
